[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Effects/Small_Iceball_9x24.png" type="Texture" id=1]
[ext_resource path="res://Entities/Power/ice/BigIceball/BigIceball.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.5, 10.5 )

[sub_resource type="Animation" id=1]
resource_name = "Burning"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 5, 11, 17, 23, 29, 35, 41, 47, 53, 59 ]
}

[node name="BigIceball" type="KinematicBody2D" groups=["spell", "spell_mirror"]]
scale = Vector2( 2, 2 )
collision_layer = 6
collision_mask = 6
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 10
vframes = 6
frame = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Burning"
anims/Burning = SubResource( 1 )
