cavern_ruins.png
= Lava and Water tiles (CC-BY-SA) =
 * Based on water, lava and rock tiles in LPC made by Lanea Zimmerman (Sharm)
= Cave wall tiles (CC-BY-SA) =
 * Based on cave tiles in LPC made by Lanea Zimmerman (Sharm)
= Cave wall with wood tiles (CC-BY-SA) =
 * Based on cave tiles in LPC made by Lanea Zimmerman (Sharm)
 * Wooden parts by Hyptosis
= Wooden sturctures (CC-BY-SA)
 * Based on wooden parts by Hyptosis
= Stair tiles (CC-BY-SA) =
 * Based on stair tiles in LPC made by Lanea Zimmerman (Sharm)
= Gray brick wall tiles (CC-BY-SA) =
 * Based on cement tiles in LPC made by Lanea Zimmerman (Sharm)
= Brown brick floor tiles (CC-BY-SA) =
 * Based on cement tiles in LPC made by Lanea Zimmerman (Sharm)
= Carpet and cobble stone floor tiles (CC-BY-SA) =
 * By Tuomo Untinen
= Blueish gray brick floor tiles (CC-BY-SA) =
 * By Tuomo Untinen
 * Dark border is from Castle_2.png by Lanea Zimmerman (AKA Sharm)
= Brown rocks and gray rock (CC-BY-SA) =
 * Johann C 
= Gray columns (CC-BY-SA) =
 * Johann C 
= Obelisk (CC-BY-SA) =
 * Obelisk base is made by Johann C
 * Tuomo Untinen
= Monk statue (CC-BY-SA) =
 * Statue base is made by Johann C
 * Status is made by Johannes Sjölund
= Wooden boxes (CC-BY-SA) =
 * Box is from LPC farming tileset by Daniel Eddeland (http://opengameart.org/content/lpc- farming-tilesets-magic-animations-and-ui-elements) 
 * Gray rock content by Lanea Zimmerman (AKA Sharm)
 * Brown rock content by Johann C
 * Blue crystal content by Tuomo Untinen
= Blue crystals and magic circles (CC-BY-SA) =
 * By Tuomo Untinen
= Cell windows (CC-BY-SA) =
 * http://opengameart.org/content/lpc-dungeon-elements
 * Graphical artist Lanea Zimmerman AKA Sharm
 * Contributor William Thompson
= Mine cart tracks (CC-BY-SA) =
 * By Tuomo Untinen
= Coffin (CC-BY-SA) =
 * By Tuomo Untinen
= Purple brick wall (CC-BY-SA) =
 * By Tuomo Untinen
= Empty armors (CC-BY-SA) =
* by Johannes Sjölund
= Skeleton lying on the ground (CC-BY-SA) =
* Skull by Johannes Sjölund
* Adaption by Tuomo Untinen
= Imp Statue (CC-BY-SA) =
* Imp by Stephen Challener and contributor is William Thompson(http://opengameart.org/users/williamthompsonj)
* Statue base and Imp recoloring by Tuomo Untinen
= Castle floors with small tiles (CC-BY-SA) =
* Daniel Armstrong (AKA HughSpectrum)
= Castle floors with big tiles and purple castle floor (CC-BY-SA) =
* by Tuomo Untinen
= Fallen ceiling piece and rock sign (CC-BY-SA) =
* By Tuomo Untinen
= Brick Arc (CC-BY-SA) =
* Bricks based on cement tiles in LPC made by Lanea Zimmerman (Sharm)
* By Tuomo Untinen
= Stone fence (CC-BY-SA) =
* By Tuomo Untinen
= Big stone sign (CC-BY-SA) =
* By Tuomo Untinen
= Red and Blue throne (CC-BY-SA) =
* By Tuomo Untinen
